{
 "activeComp": "compNode#1",
 "dependencyGraph": {
  "tabs": [
   { "compId": "compNode#1", "name": "", "positions": [] }
  ]
 },
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "compNode#1" ],
   "nodeId": "asset#1"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "uuid": { "value": "cdf05235-d3cb-406a-9520-99720f2416ab", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "46260c43-4360-4a69-972e-7ce3fea6c218", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  {
   "attributes": {
    "colorId": { "value": 3, "varType": "int" },
    "niceName": { "value": "Composition 1", "varType": "string" },
    "resolution": {
     "value": { "x": 1080, "y": 1920 },
     "varType": "int2"
    },
    "uuid": { "value": "84f85ead-d236-4210-8238-8fcf715a08be", "varType": "string" }
   },
   "nodeId": "compNode#1",
   "nodeType": "compNode"
  },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "81cc0a5b-fde3-40a4-a95c-f74a42ddef31", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "referenceData": {},
 "resourceType": "cavalry.scenefile",
 "version": "1.0.62"
}
